language: java

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "ARpgvKlup0e1LsAJwxsdSsfg3M/QOQt0SpE4V4uUmDokDVgzsc8wy41KEL7rbJgMyIIIfdaSV0D3bvVXvhRAWx3fqdHgTg+hNz7RtUKj1TrBnOPeI8cpQNQiQNMo2l1Fh548Yb+ewPNV8qfOqw4s9mb5fmQNdHIF5ZqB3j+2niiyLpo+Z3AAlWa66H80AfC3JW24fD9asPuEcDlk1aDfsxKFdL50wcT0xeZ3s+t6iMBMCNqUfY/oN1frdFF2SxkRpN80QOiQC85LjC7k2sOp5qQ8jC9DWvnRTUR85inoPEB46JSvohPEtOyPonUXvuNvnQrKHfaJx6mmDCU/CHCRilPg+TBbYsP6X6bL7MImp7e2p46w3iWCWjZ7hqHyP5tFSIsTpbVCIbRAOmmM8sjbgkxBMeLQbXJ9PW4n9HxGsjvLdX320Rgl2Naapo+/ecXruf2oWJvIKeGVb9g1mH+A8qFrlkUW3oABLWJkJRW5vKmtUvAMnbIBcZfjhoKJzM1hXKi11hGGPQ04wSmq080rJYbjzgoZBLJbSNh2tFZ5USbOE1rbvORf6nGFHRECyxN8Blo1mHp50dpfRcGOEvQ+ZVvtOnoPv14qms46fnKXpbZNKi2z/6yzMj+uGiVTjykhfeoS2VQEVY9Km96enFLbsVYqh4X09SrT6hp5xdGiI0c="

before_install:
  - echo -n | openssl s_client -connect https://scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-

addons:
  coverity_scan:
    project:
      name: "Wiindea/kickoff"
      description: "Build submitted via Travis CI"
    notification_email: chasseguetcorentin@yahoo.fr
    build_command_prepend: ./gradlew check
    build_command: gradle build
    branch_pattern: coverity_scan
