language: java

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "BxiCUMcefDQ57bFPTDGI4f/yym0YX0ofs8kzvr+druAMqUV9gmoq03JhwHuki+myAsW6xVxFsV0hP2/nFsKvK5O8dvbU2vwuh8zYWOhRVK3dUSXd2EihJ3MoIpO6lOH/7AFvsSVAvj2XWxDroIciD9173B24Da+A8dmWZu8QV91wLfvuGt4OHpPKUIFy0QBEC35cghtO/gmdki7XF4p7RpmuKHqszrEy0QEDXqrV21xd6ArdRPDOuOBa7tk56IOZApLn6q69B9vN0fDqKsX+n1UOVXirn8kuAKiMvY+phyDzaZwGamQ+sgkbjLE8SvG//vfFT4A79MPI5YzuNd2O1UO11J9/MYL1R/H/5yZ8vUzOkRc9eQD2fXiFDNJBFGFkIXVNF6WuuHY+t6u9rU6hzVE3rczRfTTWS52+bgO5lpuF7p/MwsRcsXIpz7KlhdTJUi4SBd8ohrj/8QqHrlxaaglrBh7q+ur9IKXswIL9jwEct8TWmn51p6k1Ntlk+aO7Fog6ZLKx4GXciwK489U7y/MXj+c4Igz7jE6+wahXU0cZGv7sIt1AsGrjgVdMCelyDNOvo2aigIUWG92HceTFk07+CAXo7a+bx7YzeVX709u1wE4d7VQntCftXr+Vmy1gsoUK8o+9Pq/5z5aqG6KVDwr8JKTArBiX3Gn4/RdPv3o="

before_install:
  - echo -n | openssl s_client -connect https://scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-

addons:
  coverity_scan:
    project:
      name: "Wiindea/kickoff"
      description: "Build submitted via Travis CI"
    notification_email: chasseguetcorentin@yahoo.fr
    build_command_prepend: ./gradlew check
    build_command: gradle build
    branch_pattern: coverity_scan
